.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.yolo{
  display: flex;
  justify-content: center;
  padding: 15%;
  background-color: #333e48;
  box-shadow: inset;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1000px;
  max-width: 120px;
  height: 100vh;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.container {
  display: flex;
  flex-direction:column-reverse;
  align-items: center;
  background-color: #007bffa0;
  padding: 25%;
  margin: 60%;
}

.todo-list {
  margin: 20px;
  width: fit-content;
  height: fit-content;
}

.todo-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: fit-content;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
